
spring.datasource.url=jdbc:postgresql://localhost:5432/universidad
spring.datasource.username=postgres
spring.datasource.password=dockerpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Custom Server tomcat
server.port=9081
server.tomcat.connection-timeout=5s
server.tomcat.threads.max=200
server.error.include-message=always
server.servlet.context-path=/api/v2/universidad

#Custom properties
app.controller.enable-dto=true